<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
	android:layout_margin="16dp"
	android:layout_weight="2">
	<TextView
		android:gravity="right"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/display"
		android:layout_marginTop="24dp"
		android:layout_marginRight="16dp"
		android:textSize="36sp"
		android:fontFamily="serif-monospace"
		android:textStyle="bold"
		android:text="0"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">
	<Button
		android:layout_height="match_parent"
		android:layout_width="0dp"
		android:onClick="divide"
		android:text="/"
		android:layout_weight="1"/>
	
	<Button
		android:layout_height="match_parent"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:onClick="clear"
		android:text="Clear"/>
	</LinearLayout>
	<LinearLayout
        	android:orientation="horizontal"
        	android:layout_width="match_parent"
        	android:layout_height="0dp"
		android:gravity="center"
		android:layout_weight="1">
	<TextView
		android:id="@+id/t7"
		android:textAlignment="center"
		android:gravity="center"
		android:text="7"
		android:textSize="24sp"
		android:layout_weight="1"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:onClick="call7"
		/>
	<TextView
		android:id="@+id/t8"
		android:textAlignment="center"
		android:text="8"
		android:gravity="center"
		android:textSize="24sp"
		android:layout_weight="1"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:onClick="call8"
		/>
	<TextView
		android:id="@+id/t9"
		android:textAlignment="center"
		android:gravity="center"
		android:text="9"
		android:textSize="24sp"
		android:layout_weight="1"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:onClick="call9"
		/>
	<Button
		android:textAlignment="center"
		android:gravity="center"
		android:text="+"
		android:textSize="24sp"
		android:layout_weight="1"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:onClick="add"
		/>
	</LinearLayout>
	<LinearLayout
		android:gravity="center"
        	android:orientation="horizontal"
        	android:layout_width="match_parent"
        	android:layout_height="0dp"
		android:layout_weight="1">
	<TextView
		android:id="@+id/t4"
		android:textAlignment="center"
		android:gravity="center"
		android:text="4"
		android:textSize="24sp"
		android:layout_weight="1"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:onClick="call4"
		/>
	<TextView
		android:id="@+id/t5"
		android:textAlignment="center"
		android:text="5"
		android:gravity="center"
		android:textSize="24sp"
		android:layout_weight="1"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:onClick="call5"
		/>
	<TextView
		android:id="@+id/t6"
		android:textAlignment="center"
		android:gravity="center"
		android:text="6"
		android:textSize="24sp"
		android:layout_weight="1"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:onClick="call6"
		/>
	<Button
		android:textAlignment="center"
		android:gravity="center"
		android:text="-"
		android:textSize="24sp"
		android:layout_weight="1"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:onClick="sub"
		/>
	</LinearLayout>
	<LinearLayout
	        android:orientation="horizontal"
	        android:layout_width="match_parent"
        	android:layout_height="0dp"
		android:layout_weight="1">
	<TextView
		android:id="@+id/t1"
		android:textAlignment="center"
		android:gravity="center"
		android:text="1"
		android:textSize="24sp"
		android:layout_weight="1"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:onClick="call1"
		/>
	<TextView
		android:id="@+id/t2"
		android:textAlignment="center"
		android:text="2"
		android:gravity="center"
		android:textSize="24sp"
		android:layout_weight="1"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:onClick="call2"
		/>
	<TextView
		android:id="@+id/t3"
		android:textAlignment="center"
		android:gravity="center"
		android:text="3"
		android:textSize="24sp"
		android:layout_weight="1"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:onClick="call3"
		/>
	<Button
		android:textAlignment="center"
		android:gravity="center"
		android:text="*"
		android:onClick="mul"
		android:textSize="24sp"
		android:layout_weight="1"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		/>
	</LinearLayout>
	<LinearLayout
        	android:orientation="horizontal"
        	android:layout_width="match_parent"
        	android:layout_height="0dp"
		android:layout_weight="1">
	<TextView
		android:id="@+id/tdot"
		android:textAlignment="center"
		android:gravity="center"
		android:text="."
		android:textSize="24sp"
		android:layout_weight="1"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:onClick="calldot"
		/>
	<TextView
		android:id="@+id/t0"
		android:textAlignment="center"
		android:text="0"
		android:gravity="center"	
		android:textSize="24sp"
		android:layout_weight="1"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:onClick="call0"
		/>
	<TextView
		android:id="@+id/t00"
		android:textAlignment="center"
		android:gravity="center"
		android:text="00"
		android:textSize="24sp"
		android:layout_weight="1"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:onClick="call00"
		/>
	<Button
		android:textAlignment="center"
		android:gravity="center"
		android:text="="
		android:textSize="24sp"
		android:onClick="equal"
		android:layout_weight="1"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		/>
	</LinearLayout>
</LinearLayout>
